<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.venture.android.widgets.UnitActivity"
    android:elevation="0dp">

    <Button
        android:text="AREA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnArea"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnLength"
        android:layout_toEndOf="@+id/btnLength" />

    <Button
        android:text="LENGTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLength"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:text="WEIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWeight"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnArea"
        android:layout_toEndOf="@+id/btnArea" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLength"
        android:id="@+id/layoutLength"
        android:visibility="visible"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLength11"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Spinner
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/spLength1" />

            <ImageView
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable"
                android:id="@+id/imageView1"
                android:rotation="180"
                android:layout_width="50dp"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/spLength2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLength12"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:inputType="text"
                android:id="@+id/etLengthIn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:maxLength="8" />

            <TextView
                android:text="="
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/tvequal1"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvLengthOut"

                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:elevation="22dp"
                android:hint="0"
                android:layout_width="142dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLength13"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="mm"
                android:layout_height="30dp"
                android:id="@+id/tvValue11"
                android:textAlignment="center"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="cm"
                android:layout_height="30dp"
                android:id="@+id/tvValue12"
                android:textAlignment="center"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="m"
                android:layout_height="30dp"
                android:id="@+id/tvValue13"
                android:textAlignment="center"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="115dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLength14"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="km"
                android:layout_height="30dp"
                android:id="@+id/tvValue14"
                android:textAlignment="center"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="in"
                android:layout_height="30dp"
                android:id="@+id/tvValue15"
                android:textAlignment="center"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="ft"
                android:layout_height="30dp"
                android:id="@+id/tvValue16"
                android:textAlignment="center"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="115dp" />
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutLength"
        android:id="@+id/layoutArea"
        android:visibility="visible"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutArea21"

            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Spinner
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/spArea1" />

            <ImageView
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable"
                android:id="@+id/imageView2"
                android:rotation="180"
                android:layout_width="50dp"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/spArea2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutArea22"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etAreaIn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:maxLength="8" />

            <TextView
                android:text="="
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/tvequal2"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:text="TextView"
                android:id="@+id/tvAreaOut"

                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:elevation="22dp"
                android:layout_width="142dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutArea23"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="m2"
                android:layout_height="30dp"
                android:id="@+id/tvValue21"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="a"
                android:layout_height="30dp"
                android:id="@+id/tvValue22"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="ha"
                android:layout_height="30dp"
                android:id="@+id/tvValue23"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutArea24"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="km2"
                android:layout_height="30dp"
                android:id="@+id/tvValue24"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="ft2"
                android:layout_height="30dp"
                android:id="@+id/tvValue25"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="yd2"
                android:layout_height="30dp"
                android:id="@+id/tvValue26"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutArea"
        android:id="@+id/layoutWeight"
        android:visibility="visible"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutWeight31"

            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Spinner
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/spWeight1" />

            <ImageView
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeCloseDrawable"
                android:id="@+id/imageView3"
                android:rotation="180"
                android:layout_width="50dp"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/spWeight2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutWeight32"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etWeightIn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:maxLength="8" />

            <TextView
                android:text="="
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/tvequal3"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:text="TextView"
                android:id="@+id/tvWeightOut"

                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:elevation="22dp"
                android:layout_width="142dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutWeight33"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="mg"
                android:layout_height="30dp"
                android:id="@+id/tvValue31"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="g"
                android:layout_height="30dp"
                android:id="@+id/tvValue32"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="kg"
                android:layout_height="30dp"
                android:id="@+id/tvValue33"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutWeight24"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="t"
                android:layout_height="30dp"
                android:id="@+id/tvValue34"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="kt"
                android:layout_height="30dp"
                android:id="@+id/tvValue35"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />

            <TextView
                android:text="gr"
                android:layout_height="30dp"
                android:id="@+id/tvValue35"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="115dp" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>

